@font-face {
  font-family: 'base-icon';
  src: url("../fonts/base-icons.eot?bfnpvw");
  src: url("../fonts/base-icons.eot?bfnpvw#iefix") format("embedded-opentype"), url("../fonts/base-icons.ttf?bfnpvw") format("truetype"), url("../fonts/base-icons.woff?bfnpvw") format("woff"), url("../fonts/base-icons.svg?bfnpvw#base-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="base-icon-"],
[class*=" base-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'base-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.base-icon-avatar:before {
  content: "\e900";
}

.base-icon-avatar-1:before {
  content: "\e901";
}

.base-icon-back:before {
  content: "\e902";
}

.base-icon-book:before {
  content: "\e903";
}

.base-icon-cancel:before {
  content: "\e904";
}

.base-icon-chat:before {
  content: "\e905";
}

.base-icon-chat-1:before {
  content: "\e906";
}

.base-icon-chat-2:before {
  content: "\e907";
}

.base-icon-copy:before {
  content: "\e908";
}

.base-icon-dislike:before {
  content: "\e909";
}

.base-icon-download:before {
  content: "\e90a";
}

.base-icon-download-1:before {
  content: "\e90b";
}

.base-icon-edit:before {
  content: "\e90c";
}

.base-icon-envelope:before {
  content: "\e90d";
}

.base-icon-folder:before {
  content: "\e90e";
}

.base-icon-garbage:before {
  content: "\e90f";
}

.base-icon-glasses:before {
  content: "\e910";
}

.base-icon-hand:before {
  content: "\e911";
}

.base-icon-headphones:before {
  content: "\e912";
}

.base-icon-heart:before {
  content: "\e913";
}

.base-icon-house:before {
  content: "\e914";
}

.base-icon-like:before {
  content: "\e915";
}

.base-icon-link:before {
  content: "\e916";
}

.base-icon-logout:before {
  content: "\e917";
}

.base-icon-magnifying-glass:before {
  content: "\e918";
}

.base-icon-monitor:before {
  content: "\e919";
}

.base-icon-musical-note:before {
  content: "\e91a";
}

.base-icon-next:before {
  content: "\e91b";
}

.base-icon-next-1:before {
  content: "\e91c";
}

.base-icon-padlock:before {
  content: "\e91d";
}

.base-icon-paper-plane:before {
  content: "\e91e";
}

.base-icon-phone-call:before {
  content: "\e91f";
}

.base-icon-photo-camera:before {
  content: "\e920";
}

.base-icon-pie-chart:before {
  content: "\e921";
}

.base-icon-piggy-bank:before {
  content: "\e922";
}

.base-icon-placeholder:before {
  content: "\e923";
}

.base-icon-printer:before {
  content: "\e924";
}

.base-icon-reload:before {
  content: "\e925";
}

.base-icon-settings:before {
  content: "\e926";
}

.base-icon-settings-1:before {
  content: "\e927";
}

.base-icon-share:before {
  content: "\e928";
}

.base-icon-shopping-bag:before {
  content: "\e929";
}

.base-icon-shopping-cart:before {
  content: "\e92a";
}

.base-icon-shuffle:before {
  content: "\e92b";
}

.base-icon-speaker:before {
  content: "\e92c";
}

.base-icon-star:before {
  content: "\e92d";
}

.base-icon-tag:before {
  content: "\e92e";
}

.base-icon-upload:before {
  content: "\e92f";
}

.base-icon-upload-1:before {
  content: "\e930";
}

.base-icon-vector:before {
  content: "\e931";
}


@font-face {
  font-family: 'basic-ui-icons';
  src:  url('../fonts/basic-ui-icons.eot?vb4y3o');
  src:  url('../fonts/basic-ui-icons.eot?vb4y3o#iefix') format('embedded-opentype'),
    url('../fonts/basic-ui-icons.ttf?vb4y3o') format('truetype'),
    url('../fonts/basic-ui-icons.woff?vb4y3o') format('woff'),
    url('../fonts/basic-ui-icons.svg?vb4y3o#basic-ui-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="basic-ui-icon-"], [class*=" basic-ui-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'basic-ui-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.basic-ui-icon-bag:before {
  content: "\e900";
}
.basic-ui-icon-battery:before {
  content: "\e901";
}
.basic-ui-icon-bell:before {
  content: "\e902";
}
.basic-ui-icon-bluetooth:before {
  content: "\e903";
}
.basic-ui-icon-bookmark:before {
  content: "\e904";
}
.basic-ui-icon-briefcase:before {
  content: "\e905";
}
.basic-ui-icon-calendar:before {
  content: "\e906";
}
.basic-ui-icon-cancel:before {
  content: "\e907";
}
.basic-ui-icon-cancel-1:before {
  content: "\e908";
}
.basic-ui-icon-clip:before {
  content: "\e909";
}
.basic-ui-icon-clock:before {
  content: "\e90a";
}
.basic-ui-icon-clock-1:before {
  content: "\e90b";
}
.basic-ui-icon-cloud:before {
  content: "\e90c";
}
.basic-ui-icon-correct:before {
  content: "\e90d";
}
.basic-ui-icon-credit-card:before {
  content: "\e90e";
}
.basic-ui-icon-cursor:before {
  content: "\e90f";
}
.basic-ui-icon-cursor-1:before {
  content: "\e910";
}
.basic-ui-icon-cut:before {
  content: "\e911";
}
.basic-ui-icon-cutlery:before {
  content: "\e912";
}
.basic-ui-icon-down-arrow:before {
  content: "\e913";
}
.basic-ui-icon-download:before {
  content: "\e914";
}
.basic-ui-icon-edit:before {
  content: "\e915";
}
.basic-ui-icon-envelope:before {
  content: "\e916";
}
.basic-ui-icon-export:before {
  content: "\e917";
}
.basic-ui-icon-favorite:before {
  content: "\e918";
}
.basic-ui-icon-file:before {
  content: "\e919";
}
.basic-ui-icon-folder:before {
  content: "\e91a";
}
.basic-ui-icon-forward:before {
  content: "\e91b";
}
.basic-ui-icon-gallery:before {
  content: "\e91c";
}
.basic-ui-icon-gamepad:before {
  content: "\e91d";
}
.basic-ui-icon-garbage:before {
  content: "\e91e";
}
.basic-ui-icon-headphones:before {
  content: "\e91f";
}
.basic-ui-icon-heart:before {
  content: "\e920";
}
.basic-ui-icon-help:before {
  content: "\e921";
}
.basic-ui-icon-home:before {
  content: "\e922";
}
.basic-ui-icon-hourglass:before {
  content: "\e923";
}
.basic-ui-icon-info:before {
  content: "\e924";
}
.basic-ui-icon-layer:before {
  content: "\e925";
}
.basic-ui-icon-layout:before {
  content: "\e926";
}
.basic-ui-icon-left-arrow:before {
  content: "\e927";
}
.basic-ui-icon-left-arrow-1:before {
  content: "\e928";
}
.basic-ui-icon-lightning:before {
  content: "\e929";
}
.basic-ui-icon-link:before {
  content: "\e92a";
}
.basic-ui-icon-logout:before {
  content: "\e92b";
}
.basic-ui-icon-magnet:before {
  content: "\e92c";
}
.basic-ui-icon-map:before {
  content: "\e92d";
}
.basic-ui-icon-menu:before {
  content: "\e92e";
}
.basic-ui-icon-monitor:before {
  content: "\e92f";
}
.basic-ui-icon-moon:before {
  content: "\e930";
}
.basic-ui-icon-padnote:before {
  content: "\e931";
}
.basic-ui-icon-paint:before {
  content: "\e932";
}
.basic-ui-icon-pause:before {
  content: "\e933";
}
.basic-ui-icon-photo-camera:before {
  content: "\e934";
}
.basic-ui-icon-placeholder:before {
  content: "\e935";
}
.basic-ui-icon-play-button:before {
  content: "\e936";
}
.basic-ui-icon-power:before {
  content: "\e937";
}
.basic-ui-icon-presentation:before {
  content: "\e938";
}
.basic-ui-icon-printer:before {
  content: "\e939";
}
.basic-ui-icon-profile:before {
  content: "\e93a";
}
.basic-ui-icon-prohibition:before {
  content: "\e93b";
}
.basic-ui-icon-push-pin:before {
  content: "\e93c";
}
.basic-ui-icon-puzzle:before {
  content: "\e93d";
}
.basic-ui-icon-refresh:before {
  content: "\e93e";
}
.basic-ui-icon-remove:before {
  content: "\e93f";
}
.basic-ui-icon-rewind:before {
  content: "\e940";
}
.basic-ui-icon-right-arrow:before {
  content: "\e941";
}
.basic-ui-icon-right-arrow-1:before {
  content: "\e942";
}
.basic-ui-icon-rocket-launch:before {
  content: "\e943";
}
.basic-ui-icon-screen:before {
  content: "\e944";
}
.basic-ui-icon-search:before {
  content: "\e945";
}
.basic-ui-icon-settings:before {
  content: "\e946";
}
.basic-ui-icon-settings-1:before {
  content: "\e947";
}
.basic-ui-icon-settings-2:before {
  content: "\e948";
}
.basic-ui-icon-share:before {
  content: "\e949";
}
.basic-ui-icon-shield:before {
  content: "\e94a";
}
.basic-ui-icon-shopping-cart:before {
  content: "\e94b";
}
.basic-ui-icon-shutter:before {
  content: "\e94c";
}
.basic-ui-icon-smartphone:before {
  content: "\e94d";
}
.basic-ui-icon-speech-bubble:before {
  content: "\e94e";
}
.basic-ui-icon-speedometer:before {
  content: "\e94f";
}
.basic-ui-icon-stats:before {
  content: "\e950";
}
.basic-ui-icon-store:before {
  content: "\e951";
}
.basic-ui-icon-sun:before {
  content: "\e952";
}
.basic-ui-icon-switch:before {
  content: "\e953";
}
.basic-ui-icon-tag:before {
  content: "\e954";
}
.basic-ui-icon-target:before {
  content: "\e955";
}
.basic-ui-icon-timer:before {
  content: "\e956";
}
.basic-ui-icon-unlock:before {
  content: "\e957";
}
.basic-ui-icon-up-arrow:before {
  content: "\e958";
}
.basic-ui-icon-upload:before {
  content: "\e959";
}
.basic-ui-icon-video:before {
  content: "\e95a";
}
.basic-ui-icon-video-camera:before {
  content: "\e95b";
}
.basic-ui-icon-visible:before {
  content: "\e95c";
}
.basic-ui-icon-voice-recorder:before {
  content: "\e95d";
}
.basic-ui-icon-volume:before {
  content: "\e95e";
}
.basic-ui-icon-waiting:before {
  content: "\e95f";
}
.basic-ui-icon-wifi:before {
  content: "\e960";
}
.basic-ui-icon-zoom:before {
  content: "\e961";
}
.basic-ui-icon-zoom-out:before {
  content: "\e962";
}
.basic-ui-icon-add:before {
  content: "\e963";
}

@font-face {
  font-family: 'web-application-icons';
  src:  url('../fonts/web-application-icons.eot?99h0vv');
  src:  url('../fonts/web-application-icons.eot?99h0vv#iefix') format('embedded-opentype'),
    url('../fonts/web-application-icons.ttf?99h0vv') format('truetype'),
    url('../fonts/web-application-icons.woff?99h0vv') format('woff'),
    url('../fonts/web-application-icons.svg?99h0vv#web-application-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="web-application-icon-"], [class*=" web-application-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'web-application-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.web-application-icon-add-folder-button:before {
  content: "\e900";
}
.web-application-icon-address-book:before {
  content: "\e901";
}
.web-application-icon-alarm-button:before {
  content: "\e902";
}
.web-application-icon-award-badge:before {
  content: "\e903";
}
.web-application-icon-award-badge-1:before {
  content: "\e904";
}
.web-application-icon-award-badge-2:before {
  content: "\e905";
}
.web-application-icon-award-medal:before {
  content: "\e906";
}
.web-application-icon-baguette:before {
  content: "\e907";
}
.web-application-icon-basic-burger:before {
  content: "\e908";
}
.web-application-icon-basic-calculator:before {
  content: "\e909";
}
.web-application-icon-basic-compass:before {
  content: "\e90a";
}
.web-application-icon-basic-mathematical-symbols:before {
  content: "\e90b";
}
.web-application-icon-basic-microphone:before {
  content: "\e90c";
}
.web-application-icon-basic-moon:before {
  content: "\e90d";
}
.web-application-icon-basic-plug:before {
  content: "\e90e";
}
.web-application-icon-basic-rainbow:before {
  content: "\e90f";
}
.web-application-icon-basic-square:before {
  content: "\e910";
}
.web-application-icon-basic-umbrella:before {
  content: "\e911";
}
.web-application-icon-battery-medium-charge:before {
  content: "\e912";
}
.web-application-icon-bicycle-side-view:before {
  content: "\e913";
}
.web-application-icon-big-diamond:before {
  content: "\e914";
}
.web-application-icon-big-safe:before {
  content: "\e915";
}
.web-application-icon-bitten-ice-cream:before {
  content: "\e916";
}
.web-application-icon-blank-circle:before {
  content: "\e917";
}
.web-application-icon-blank-cube:before {
  content: "\e918";
}
.web-application-icon-blank-left-arrow:before {
  content: "\e919";
}
.web-application-icon-boot-for-women:before {
  content: "\e91a";
}
.web-application-icon-briefcase-outline:before {
  content: "\e91b";
}
.web-application-icon-broken-disc:before {
  content: "\e91c";
}
.web-application-icon-calendar-with-six-days:before {
  content: "\e91d";
}
.web-application-icon-camera-shutter:before {
  content: "\e91e";
}
.web-application-icon-cell-tower:before {
  content: "\e91f";
}
.web-application-icon-champagne-bottle:before {
  content: "\e920";
}
.web-application-icon-charged-battery:before {
  content: "\e921";
}
.web-application-icon-check-box-with-cursor:before {
  content: "\e922";
}
.web-application-icon-check-list:before {
  content: "\e923";
}
.web-application-icon-chef-hat:before {
  content: "\e924";
}
.web-application-icon-cocktail-glass:before {
  content: "\e925";
}
.web-application-icon-coffee-cup-with-steam:before {
  content: "\e926";
}
.web-application-icon-connection-signal:before {
  content: "\e927";
}
.web-application-icon-credit-card:before {
  content: "\e928";
}
.web-application-icon-crop-button:before {
  content: "\e929";
}
.web-application-icon-cross-outline:before {
  content: "\e92a";
}
.web-application-icon-delete-button:before {
  content: "\e92b";
}
.web-application-icon-digital-phone:before {
  content: "\e92c";
}
.web-application-icon-download-arrow:before {
  content: "\e92d";
}
.web-application-icon-drawing-tablet:before {
  content: "\e92e";
}
.web-application-icon-earth-globe:before {
  content: "\e92f";
}
.web-application-icon-earth-globe-1:before {
  content: "\e930";
}
.web-application-icon-edit-button:before {
  content: "\e931";
}
.web-application-icon-eighth-note:before {
  content: "\e932";
}
.web-application-icon-electric-bell:before {
  content: "\e933";
}
.web-application-icon-electric-fan:before {
  content: "\e934";
}
.web-application-icon-email-envelope-button:before {
  content: "\e935";
}
.web-application-icon-empty-box:before {
  content: "\e936";
}
.web-application-icon-exit-full-screen-arrows:before {
  content: "\e937";
}
.web-application-icon-exit-right-arrow:before {
  content: "\e938";
}
.web-application-icon-expand-arrows:before {
  content: "\e939";
}
.web-application-icon-expand-button:before {
  content: "\e93a";
}
.web-application-icon-extract-button:before {
  content: "\e93b";
}
.web-application-icon-eye-close-up-visibility-button:before {
  content: "\e93c";
}
.web-application-icon-fast-forward:before {
  content: "\e93d";
}
.web-application-icon-female-symbol:before {
  content: "\e93e";
}
.web-application-icon-file-folder:before {
  content: "\e93f";
}
.web-application-icon-flashlight:before {
  content: "\e940";
}
.web-application-icon-floppy-disk-save-button:before {
  content: "\e941";
}
.web-application-icon-folded-map-with-position-mark:before {
  content: "\e942";
}
.web-application-icon-folding-chair:before {
  content: "\e943";
}
.web-application-icon-fried-egg:before {
  content: "\e944";
}
.web-application-icon-front-store-with-awning:before {
  content: "\e945";
}
.web-application-icon-front-webcam:before {
  content: "\e946";
}
.web-application-icon-gamepad:before {
  content: "\e947";
}
.web-application-icon-half-filled-cocktail-glass:before {
  content: "\e948";
}
.web-application-icon-halloween-ghost:before {
  content: "\e949";
}
.web-application-icon-hammer:before {
  content: "\e94a";
}
.web-application-icon-hanging-bell:before {
  content: "\e94b";
}
.web-application-icon-happy-face:before {
  content: "\e94c";
}
.web-application-icon-headset:before {
  content: "\e94d";
}
.web-application-icon-heart-outline:before {
  content: "\e94e";
}
.web-application-icon-high-volume-loudspeaker:before {
  content: "\e94f";
}
.web-application-icon-home-button:before {
  content: "\e950";
}
.web-application-icon-home-button-1:before {
  content: "\e951";
}
.web-application-icon-imac:before {
  content: "\e952";
}
.web-application-icon-keep-in-box:before {
  content: "\e953";
}
.web-application-icon-key-ring-with-two-keys:before {
  content: "\e954";
}
.web-application-icon-kitchen-tools:before {
  content: "\e955";
}
.web-application-icon-landscape-inside-frame:before {
  content: "\e956";
}
.web-application-icon-left-arrow:before {
  content: "\e957";
}
.web-application-icon-left-arrow-1:before {
  content: "\e958";
}
.web-application-icon-left-arrow-2:before {
  content: "\e959";
}
.web-application-icon-left-arrow-3:before {
  content: "\e95a";
}
.web-application-icon-lemon-slice:before {
  content: "\e95b";
}
.web-application-icon-letter-with-stamp:before {
  content: "\e95c";
}
.web-application-icon-lightning-flash:before {
  content: "\e95d";
}
.web-application-icon-link-button:before {
  content: "\e95e";
}
.web-application-icon-list-button:before {
  content: "\e95f";
}
.web-application-icon-list-layout-with-check-boxes:before {
  content: "\e960";
}
.web-application-icon-location-mark:before {
  content: "\e961";
}
.web-application-icon-location-marker:before {
  content: "\e962";
}
.web-application-icon-locked-padlock:before {
  content: "\e963";
}
.web-application-icon-loop-arrow:before {
  content: "\e964";
}
.web-application-icon-magic-wand-button:before {
  content: "\e965";
}
.web-application-icon-magnifying-glass-search-button:before {
  content: "\e966";
}
.web-application-icon-male-symbol:before {
  content: "\e967";
}
.web-application-icon-man-underwear:before {
  content: "\e968";
}
.web-application-icon-megaphone:before {
  content: "\e969";
}
.web-application-icon-movie-clip-button:before {
  content: "\e96a";
}
.web-application-icon-musical-sixteenth-note:before {
  content: "\e96b";
}
.web-application-icon-music-control-settings-button:before {
  content: "\e96c";
}
.web-application-icon-new-tab-button:before {
  content: "\e96d";
}
.web-application-icon-open-diary:before {
  content: "\e96e";
}
.web-application-icon-open-drawer:before {
  content: "\e96f";
}
.web-application-icon-open-letter-read-email:before {
  content: "\e970";
}
.web-application-icon-pac-man:before {
  content: "\e971";
}
.web-application-icon-paint-roller:before {
  content: "\e972";
}
.web-application-icon-paper-plane:before {
  content: "\e973";
}
.web-application-icon-pause-button:before {
  content: "\e974";
}
.web-application-icon-pitcher-with-levels:before {
  content: "\e975";
}
.web-application-icon-pizza-slice:before {
  content: "\e976";
}
.web-application-icon-plate-and-utensils:before {
  content: "\e977";
}
.web-application-icon-play-video-button:before {
  content: "\e978";
}
.web-application-icon-previous-track-button:before {
  content: "\e979";
}
.web-application-icon-price-tag:before {
  content: "\e97a";
}
.web-application-icon-print-button:before {
  content: "\e97b";
}
.web-application-icon-prohibition-sign:before {
  content: "\e97c";
}
.web-application-icon-quotation-mark-inside-a-circle:before {
  content: "\e97d";
}
.web-application-icon-radio:before {
  content: "\e97e";
}
.web-application-icon-raining-sky:before {
  content: "\e97f";
}
.web-application-icon-record-voice-button:before {
  content: "\e980";
}
.web-application-icon-refresh-arrows:before {
  content: "\e981";
}
.web-application-icon-refresh-arrows-1:before {
  content: "\e982";
}
.web-application-icon-refresh-button:before {
  content: "\e983";
}
.web-application-icon-refresh-left-arrow:before {
  content: "\e984";
}
.web-application-icon-return-left-arrow:before {
  content: "\e985";
}
.web-application-icon-right-arrow-play-button:before {
  content: "\e986";
}
.web-application-icon-road-with-broken-lines:before {
  content: "\e987";
}
.web-application-icon-rocket-vertical-position:before {
  content: "\e988";
}
.web-application-icon-round-add-button:before {
  content: "\e989";
}
.web-application-icon-round-delete-button:before {
  content: "\e98a";
}
.web-application-icon-round-done-button:before {
  content: "\e98b";
}
.web-application-icon-rounded-delete-button-with-minus:before {
  content: "\e98c";
}
.web-application-icon-rounded-glasses:before {
  content: "\e98d";
}
.web-application-icon-round-help-button:before {
  content: "\e98e";
}
.web-application-icon-round-information-button:before {
  content: "\e98f";
}
.web-application-icon-round-left-button:before {
  content: "\e990";
}
.web-application-icon-round-loading-progress:before {
  content: "\e991";
}
.web-application-icon-round-location-indicator:before {
  content: "\e992";
}
.web-application-icon-round-right-arrow:before {
  content: "\e993";
}
.web-application-icon-round-volume-button:before {
  content: "\e994";
}
.web-application-icon-sad-face:before {
  content: "\e995";
}
.web-application-icon-settings-cogwheel-button:before {
  content: "\e996";
}
.web-application-icon-share-content:before {
  content: "\e997";
}
.web-application-icon-shining-sun:before {
  content: "\e998";
}
.web-application-icon-shopping-bag:before {
  content: "\e999";
}
.web-application-icon-shuffle-arrows:before {
  content: "\e99a";
}
.web-application-icon-slide-to-unlock:before {
  content: "\e99b";
}
.web-application-icon-small-battery-with-medium-charge:before {
  content: "\e99c";
}
.web-application-icon-smartphone-outline:before {
  content: "\e99d";
}
.web-application-icon-spanner-settings-button:before {
  content: "\e99e";
}
.web-application-icon-speech-bubble:before {
  content: "\e99f";
}
.web-application-icon-speech-bubble-1:before {
  content: "\e9a0";
}
.web-application-icon-speech-bubbles:before {
  content: "\e9a1";
}
.web-application-icon-speech-bubble-with-ellipsis:before {
  content: "\e9a2";
}
.web-application-icon-sport-trophy:before {
  content: "\e9a3";
}
.web-application-icon-sprig-with-five-leaves:before {
  content: "\e9a4";
}
.web-application-icon-statistical-chart:before {
  content: "\e9a5";
}
.web-application-icon-sticking-plaster:before {
  content: "\e9a6";
}
.web-application-icon-subwoofer-speaker:before {
  content: "\e9a7";
}
.web-application-icon-switch-orientation-button:before {
  content: "\e9a8";
}
.web-application-icon-tablet-with-blank-screen:before {
  content: "\e9a9";
}
.web-application-icon-tack-save-button:before {
  content: "\e9aa";
}
.web-application-icon-tack-save-button-1:before {
  content: "\e9ab";
}
.web-application-icon-telephone-keypad:before {
  content: "\e9ac";
}
.web-application-icon-text-documents:before {
  content: "\e9ad";
}
.web-application-icon-thermometer-high-temperature:before {
  content: "\e9ae";
}
.web-application-icon-tick-box:before {
  content: "\e9af";
}
.web-application-icon-top-load-washer:before {
  content: "\e9b0";
}
.web-application-icon-transgender-symbol:before {
  content: "\e9b1";
}
.web-application-icon-tree-leave:before {
  content: "\e9b2";
}
.web-application-icon-truck-side-view:before {
  content: "\e9b3";
}
.web-application-icon-two-left-arrows:before {
  content: "\e9b4";
}
.web-application-icon-unfolded-map:before {
  content: "\e9b5";
}
.web-application-icon-unfolded-map-with-location-mark:before {
  content: "\e9b6";
}
.web-application-icon-unlocked-padlock:before {
  content: "\e9b7";
}
.web-application-icon-up-arrow-fold-button:before {
  content: "\e9b8";
}
.web-application-icon-upload-button:before {
  content: "\e9b9";
}
.web-application-icon-user-with-speech-bubble:before {
  content: "\e9ba";
}
.web-application-icon-voice-message-microphone-button:before {
  content: "\e9bb";
}
.web-application-icon-volume-button:before {
  content: "\e9bc";
}
.web-application-icon-volume-off-speaker:before {
  content: "\e9bd";
}
.web-application-icon-wall-clock:before {
  content: "\e9be";
}
.web-application-icon-warning-sign:before {
  content: "\e9bf";
}
.web-application-icon-web-log-in:before {
  content: "\e9c0";
}
.web-application-icon-web-mark-as-favorite-star:before {
  content: "\e9c1";
}
.web-application-icon-white-t-shirt:before {
  content: "\e9c2";
}
.web-application-icon-widescreen-laptop:before {
  content: "\e9c3";
}
.web-application-icon-wifi-signal:before {
  content: "\e9c4";
}
.web-application-icon-wine-bottle:before {
  content: "\e9c5";
}
.web-application-icon-wine-glass:before {
  content: "\e9c6";
}
.web-application-icon-yin-and-yang:before {
  content: "\e9c7";
}


@font-face {
  font-family: 'photo-icons';
  src:  url('../fonts/photo-icons.eot?juytmy');
  src:  url('../fonts/photo-icons.eot?juytmy#iefix') format('embedded-opentype'),
    url('../fonts/photo-icons.ttf?juytmy') format('truetype'),
    url('../fonts/photo-icons.woff?juytmy') format('woff'),
    url('../fonts/photo-icons.svg?juytmy#photo-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="photo-icon-"], [class*=" photo-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'photo-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.photo-icon-automatic-picture:before {
  content: "\e900";
}
.photo-icon-battery-status:before {
  content: "\e901";
}
.photo-icon-bit-map-editor:before {
  content: "\e902";
}
.photo-icon-box-film:before {
  content: "\e903";
}
.photo-icon-brightness:before {
  content: "\e904";
}
.photo-icon-camera-display:before {
  content: "\e905";
}
.photo-icon-camera-flash:before {
  content: "\e906";
}
.photo-icon-camera-lens:before {
  content: "\e907";
}
.photo-icon-camera-side-view:before {
  content: "\e908";
}
.photo-icon-camera-synchronation:before {
  content: "\e909";
}
.photo-icon-camera-top-view:before {
  content: "\e90a";
}
.photo-icon-camera-viewfinder:before {
  content: "\e90b";
}
.photo-icon-camera-with-flash:before {
  content: "\e90c";
}
.photo-icon-camera-with-flash-1:before {
  content: "\e90d";
}
.photo-icon-closed-aperture:before {
  content: "\e90e";
}
.photo-icon-compact-camera:before {
  content: "\e90f";
}
.photo-icon-compression:before {
  content: "\e910";
}
.photo-icon-decrease:before {
  content: "\e911";
}
.photo-icon-empty-battery:before {
  content: "\e912";
}
.photo-icon-eye:before {
  content: "\e913";
}
.photo-icon-flash-card:before {
  content: "\e914";
}
.photo-icon-flash-symbol:before {
  content: "\e915";
}
.photo-icon-focus-persons:before {
  content: "\e916";
}
.photo-icon-girl-photography:before {
  content: "\e917";
}
.photo-icon-golden-section:before {
  content: "\e918";
}
.photo-icon-increase:before {
  content: "\e919";
}
.photo-icon-landscape-photo:before {
  content: "\e91a";
}
.photo-icon-large-format-camera:before {
  content: "\e91b";
}
.photo-icon-led-spotlight:before {
  content: "\e91c";
}
.photo-icon-leica-camera:before {
  content: "\e91d";
}
.photo-icon-len:before {
  content: "\e91e";
}
.photo-icon-macro:before {
  content: "\e91f";
}
.photo-icon-medium-format-camera:before {
  content: "\e920";
}
.photo-icon-night-protrait:before {
  content: "\e921";
}
.photo-icon-no-flash:before {
  content: "\e922";
}
.photo-icon-opening-aperture:before {
  content: "\e923";
}
.photo-icon-panorama:before {
  content: "\e924";
}
.photo-icon-photo-camera:before {
  content: "\e925";
}
.photo-icon-photo-film:before {
  content: "\e926";
}
.photo-icon-photographer-with-camera:before {
  content: "\e927";
}
.photo-icon-picture-in-a-frame:before {
  content: "\e928";
}
.photo-icon-polaroid-camera:before {
  content: "\e929";
}
.photo-icon-polaroid-photo:before {
  content: "\e92a";
}
.photo-icon-printing-photo:before {
  content: "\e92b";
}
.photo-icon-recycling-bin:before {
  content: "\e92c";
}
.photo-icon-softbox:before {
  content: "\e92d";
}
.photo-icon-stretching:before {
  content: "\e92e";
}
.photo-icon-timer:before {
  content: "\e92f";
}
.photo-icon-tripod-with-camera:before {
  content: "\e930";
}
.photo-icon-usb-connection:before {
  content: "\e931";
}


@font-face {
  font-family: 'multimedia-icons';
  src:  url('../fonts/multimedia-icons.eot?1plm4v');
  src:  url('../fonts/multimedia-icons.eot?1plm4v#iefix') format('embedded-opentype'),
    url('../fonts/multimedia-icons.ttf?1plm4v') format('truetype'),
    url('../fonts/multimedia-icons.woff?1plm4v') format('woff'),
    url('../fonts/multimedia-icons.svg?1plm4v#multimedia-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="multimedia-icon-"], [class*=" multimedia-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'multimedia-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.multimedia-icon-add:before {
  content: "\e900";
}
.multimedia-icon-add-1:before {
  content: "\e901";
}
.multimedia-icon-add-user:before {
  content: "\e902";
}
.multimedia-icon-anchor:before {
  content: "\e903";
}
.multimedia-icon-back:before {
  content: "\e904";
}
.multimedia-icon-back-1:before {
  content: "\e905";
}
.multimedia-icon-back-2:before {
  content: "\e906";
}
.multimedia-icon-back-3:before {
  content: "\e907";
}
.multimedia-icon-back-4:before {
  content: "\e908";
}
.multimedia-icon-back-5:before {
  content: "\e909";
}
.multimedia-icon-back-6:before {
  content: "\e90a";
}
.multimedia-icon-back-7:before {
  content: "\e90b";
}
.multimedia-icon-back-8:before {
  content: "\e90c";
}
.multimedia-icon-battery:before {
  content: "\e90d";
}
.multimedia-icon-bell:before {
  content: "\e90e";
}
.multimedia-icon-box:before {
  content: "\e90f";
}
.multimedia-icon-brightness:before {
  content: "\e910";
}
.multimedia-icon-brightness-1:before {
  content: "\e911";
}
.multimedia-icon-browser:before {
  content: "\e912";
}
.multimedia-icon-browser-1:before {
  content: "\e913";
}
.multimedia-icon-cancel:before {
  content: "\e914";
}
.multimedia-icon-cancel-1:before {
  content: "\e915";
}
.multimedia-icon-checked:before {
  content: "\e916";
}
.multimedia-icon-clipboard:before {
  content: "\e917";
}
.multimedia-icon-clock:before {
  content: "\e918";
}
.multimedia-icon-cloud:before {
  content: "\e919";
}
.multimedia-icon-coffee-cup:before {
  content: "\e91a";
}
.multimedia-icon-computer:before {
  content: "\e91b";
}
.multimedia-icon-down-arrow:before {
  content: "\e91c";
}
.multimedia-icon-down-arrow-1:before {
  content: "\e91d";
}
.multimedia-icon-down-arrow-2:before {
  content: "\e91e";
}
.multimedia-icon-down-arrow-3:before {
  content: "\e91f";
}
.multimedia-icon-down-arrow-4:before {
  content: "\e920";
}
.multimedia-icon-download:before {
  content: "\e921";
}
.multimedia-icon-download-1:before {
  content: "\e922";
}
.multimedia-icon-download-2:before {
  content: "\e923";
}
.multimedia-icon-envelope:before {
  content: "\e924";
}
.multimedia-icon-exclamation:before {
  content: "\e925";
}
.multimedia-icon-exclamation-1:before {
  content: "\e926";
}
.multimedia-icon-eye:before {
  content: "\e927";
}
.multimedia-icon-fast-forward:before {
  content: "\e928";
}
.multimedia-icon-fast-forward-1:before {
  content: "\e929";
}
.multimedia-icon-file:before {
  content: "\e92a";
}
.multimedia-icon-flag:before {
  content: "\e92b";
}
.multimedia-icon-folder:before {
  content: "\e92c";
}
.multimedia-icon-forbidden:before {
  content: "\e92d";
}
.multimedia-icon-full:before {
  content: "\e92e";
}
.multimedia-icon-heart:before {
  content: "\e92f";
}
.multimedia-icon-help:before {
  content: "\e930";
}
.multimedia-icon-home:before {
  content: "\e931";
}
.multimedia-icon-info:before {
  content: "\e932";
}
.multimedia-icon-key:before {
  content: "\e933";
}
.multimedia-icon-key-1:before {
  content: "\e934";
}
.multimedia-icon-light-bulb:before {
  content: "\e935";
}
.multimedia-icon-list:before {
  content: "\e936";
}
.multimedia-icon-loading:before {
  content: "\e937";
}
.multimedia-icon-locate:before {
  content: "\e938";
}
.multimedia-icon-medal:before {
  content: "\e939";
}
.multimedia-icon-menu:before {
  content: "\e93a";
}
.multimedia-icon-menu-1:before {
  content: "\e93b";
}
.multimedia-icon-microphone:before {
  content: "\e93c";
}
.multimedia-icon-minus:before {
  content: "\e93d";
}
.multimedia-icon-minus-1:before {
  content: "\e93e";
}
.multimedia-icon-moon:before {
  content: "\e93f";
}
.multimedia-icon-more:before {
  content: "\e940";
}
.multimedia-icon-move:before {
  content: "\e941";
}
.multimedia-icon-musical-note:before {
  content: "\e942";
}
.multimedia-icon-musical-note-1:before {
  content: "\e943";
}
.multimedia-icon-mute:before {
  content: "\e944";
}
.multimedia-icon-next:before {
  content: "\e945";
}
.multimedia-icon-next-1:before {
  content: "\e946";
}
.multimedia-icon-next-2:before {
  content: "\e947";
}
.multimedia-icon-next-3:before {
  content: "\e948";
}
.multimedia-icon-next-4:before {
  content: "\e949";
}
.multimedia-icon-next-5:before {
  content: "\e94a";
}
.multimedia-icon-next-6:before {
  content: "\e94b";
}
.multimedia-icon-next-7:before {
  content: "\e94c";
}
.multimedia-icon-orientation:before {
  content: "\e94d";
}
.multimedia-icon-paint-brush:before {
  content: "\e94e";
}
.multimedia-icon-pause:before {
  content: "\e94f";
}
.multimedia-icon-pause-1:before {
  content: "\e950";
}
.multimedia-icon-phone-call:before {
  content: "\e951";
}
.multimedia-icon-photo-camera:before {
  content: "\e952";
}
.multimedia-icon-photo-camera-1:before {
  content: "\e953";
}
.multimedia-icon-placeholder:before {
  content: "\e954";
}
.multimedia-icon-play:before {
  content: "\e955";
}
.multimedia-icon-play-button:before {
  content: "\e956";
}
.multimedia-icon-play-button-1:before {
  content: "\e957";
}
.multimedia-icon-question:before {
  content: "\e958";
}
.multimedia-icon-question-1:before {
  content: "\e959";
}
.multimedia-icon-question-2:before {
  content: "\e95a";
}
.multimedia-icon-question-3:before {
  content: "\e95b";
}
.multimedia-icon-record:before {
  content: "\e95c";
}
.multimedia-icon-record-1:before {
  content: "\e95d";
}
.multimedia-icon-refresh:before {
  content: "\e95e";
}
.multimedia-icon-refresh-1:before {
  content: "\e95f";
}
.multimedia-icon-remove-user:before {
  content: "\e960";
}
.multimedia-icon-rewind:before {
  content: "\e961";
}
.multimedia-icon-rewind-1:before {
  content: "\e962";
}
.multimedia-icon-rocket-ship:before {
  content: "\e963";
}
.multimedia-icon-screen:before {
  content: "\e964";
}
.multimedia-icon-search:before {
  content: "\e965";
}
.multimedia-icon-search-1:before {
  content: "\e966";
}
.multimedia-icon-security:before {
  content: "\e967";
}
.multimedia-icon-settings:before {
  content: "\e968";
}
.multimedia-icon-share:before {
  content: "\e969";
}
.multimedia-icon-share-1:before {
  content: "\e96a";
}
.multimedia-icon-shopping-cart:before {
  content: "\e96b";
}
.multimedia-icon-shopping-cart-1:before {
  content: "\e96c";
}
.multimedia-icon-sign-in:before {
  content: "\e96d";
}
.multimedia-icon-sign-in-1:before {
  content: "\e96e";
}
.multimedia-icon-smartphone:before {
  content: "\e96f";
}
.multimedia-icon-speech-bubble:before {
  content: "\e970";
}
.multimedia-icon-speech-bubble-1:before {
  content: "\e971";
}
.multimedia-icon-speech-bubble-2:before {
  content: "\e972";
}
.multimedia-icon-star:before {
  content: "\e973";
}
.multimedia-icon-stats:before {
  content: "\e974";
}
.multimedia-icon-stop:before {
  content: "\e975";
}
.multimedia-icon-stop-1:before {
  content: "\e976";
}
.multimedia-icon-suitcase:before {
  content: "\e977";
}
.multimedia-icon-sync:before {
  content: "\e978";
}
.multimedia-icon-sync-1:before {
  content: "\e979";
}
.multimedia-icon-tablet:before {
  content: "\e97a";
}
.multimedia-icon-tags:before {
  content: "\e97b";
}
.multimedia-icon-tape:before {
  content: "\e97c";
}
.multimedia-icon-target:before {
  content: "\e97d";
}
.multimedia-icon-test-tube:before {
  content: "\e97e";
}
.multimedia-icon-test-tube-1:before {
  content: "\e97f";
}
.multimedia-icon-text-lines:before {
  content: "\e980";
}
.multimedia-icon-thunder:before {
  content: "\e981";
}
.multimedia-icon-trash:before {
  content: "\e982";
}
.multimedia-icon-unlocked:before {
  content: "\e983";
}
.multimedia-icon-up-arrow:before {
  content: "\e984";
}
.multimedia-icon-up-arrow-1:before {
  content: "\e985";
}
.multimedia-icon-up-arrow-2:before {
  content: "\e986";
}
.multimedia-icon-up-arrow-3:before {
  content: "\e987";
}
.multimedia-icon-upload:before {
  content: "\e988";
}
.multimedia-icon-upload-1:before {
  content: "\e989";
}
.multimedia-icon-upload-2:before {
  content: "\e98a";
}
.multimedia-icon-user:before {
  content: "\e98b";
}
.multimedia-icon-user-1:before {
  content: "\e98c";
}
.multimedia-icon-users:before {
  content: "\e98d";
}
.multimedia-icon-video-camera:before {
  content: "\e98e";
}
.multimedia-icon-volume:before {
  content: "\e98f";
}
.multimedia-icon-warning:before {
  content: "\e990";
}
.multimedia-icon-warning-1:before {
  content: "\e991";
}
.multimedia-icon-wifi:before {
  content: "\e992";
}
.multimedia-icon-wifi-1:before {
  content: "\e993";
}
.multimedia-icon-wine-glass:before {
  content: "\e994";
}
.multimedia-icon-wine-glass-1:before {
  content: "\e995";
}
.multimedia-icon-zoom-in:before {
  content: "\e996";
}
.multimedia-icon-zoom-out:before {
  content: "\e997";
}

@font-face {
  font-family: 'web-design-icons';
  src:  url('../fonts/web-design-icons.eot?bwts6b');
  src:  url('../fonts/web-design-icons.eot?bwts6b#iefix') format('embedded-opentype'),
    url('../fonts/web-design-icons.ttf?bwts6b') format('truetype'),
    url('../fonts/web-design-icons.woff?bwts6b') format('woff'),
    url('../fonts/web-design-icons.svg?bwts6b#web-design-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="web-design-icon-"], [class*=" web-design-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'web-design-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.web-design-icon-ai:before {
  content: "\e900";
}
.web-design-icon-allocation:before {
  content: "\e901";
}
.web-design-icon-allocation-1:before {
  content: "\e902";
}
.web-design-icon-allocation-2:before {
  content: "\e903";
}
.web-design-icon-allocation-3:before {
  content: "\e904";
}
.web-design-icon-attached:before {
  content: "\e905";
}
.web-design-icon-avatar:before {
  content: "\e906";
}
.web-design-icon-avatar-1:before {
  content: "\e907";
}
.web-design-icon-background:before {
  content: "\e908";
}
.web-design-icon-background-1:before {
  content: "\e909";
}
.web-design-icon-browser:before {
  content: "\e90a";
}
.web-design-icon-browser-1:before {
  content: "\e90b";
}
.web-design-icon-browser-2:before {
  content: "\e90c";
}
.web-design-icon-browser-3:before {
  content: "\e90d";
}
.web-design-icon-browser-4:before {
  content: "\e90e";
}
.web-design-icon-browser-5:before {
  content: "\e90f";
}
.web-design-icon-browser-6:before {
  content: "\e910";
}
.web-design-icon-browser-7:before {
  content: "\e911";
}
.web-design-icon-chat:before {
  content: "\e912";
}
.web-design-icon-cloud-computing:before {
  content: "\e913";
}
.web-design-icon-color-palette:before {
  content: "\e914";
}
.web-design-icon-compass:before {
  content: "\e915";
}
.web-design-icon-computer:before {
  content: "\e916";
}
.web-design-icon-crop:before {
  content: "\e917";
}
.web-design-icon-css:before {
  content: "\e918";
}
.web-design-icon-cursor:before {
  content: "\e919";
}
.web-design-icon-decrease:before {
  content: "\e91a";
}
.web-design-icon-desk:before {
  content: "\e91b";
}
.web-design-icon-devices:before {
  content: "\e91c";
}
.web-design-icon-devices-1:before {
  content: "\e91d";
}
.web-design-icon-diagram:before {
  content: "\e91e";
}
.web-design-icon-diamond:before {
  content: "\e91f";
}
.web-design-icon-drop:before {
  content: "\e920";
}
.web-design-icon-eps:before {
  content: "\e921";
}
.web-design-icon-expand:before {
  content: "\e922";
}
.web-design-icon-folder:before {
  content: "\e923";
}
.web-design-icon-folder-1:before {
  content: "\e924";
}
.web-design-icon-folder-2:before {
  content: "\e925";
}
.web-design-icon-gif:before {
  content: "\e926";
}
.web-design-icon-gradient:before {
  content: "\e927";
}
.web-design-icon-html:before {
  content: "\e928";
}
.web-design-icon-image:before {
  content: "\e929";
}
.web-design-icon-image-1:before {
  content: "\e92a";
}
.web-design-icon-image-2:before {
  content: "\e92b";
}
.web-design-icon-infographic:before {
  content: "\e92c";
}
.web-design-icon-jpg:before {
  content: "\e92d";
}
.web-design-icon-keyboard:before {
  content: "\e92e";
}
.web-design-icon-landing-page:before {
  content: "\e92f";
}
.web-design-icon-laptop:before {
  content: "\e930";
}
.web-design-icon-levels:before {
  content: "\e931";
}
.web-design-icon-light-bulb:before {
  content: "\e932";
}
.web-design-icon-link:before {
  content: "\e933";
}
.web-design-icon-loupe:before {
  content: "\e934";
}
.web-design-icon-magic-wand:before {
  content: "\e935";
}
.web-design-icon-mask:before {
  content: "\e936";
}
.web-design-icon-monitor:before {
  content: "\e937";
}
.web-design-icon-mouse:before {
  content: "\e938";
}
.web-design-icon-notebook:before {
  content: "\e939";
}
.web-design-icon-paint-roller:before {
  content: "\e93a";
}
.web-design-icon-pantone:before {
  content: "\e93b";
}
.web-design-icon-password:before {
  content: "\e93c";
}
.web-design-icon-pencil:before {
  content: "\e93d";
}
.web-design-icon-photo-camera:before {
  content: "\e93e";
}
.web-design-icon-pipette:before {
  content: "\e93f";
}
.web-design-icon-placeholder:before {
  content: "\e940";
}
.web-design-icon-png:before {
  content: "\e941";
}
.web-design-icon-portfolio:before {
  content: "\e942";
}
.web-design-icon-profile:before {
  content: "\e943";
}
.web-design-icon-psd:before {
  content: "\e944";
}
.web-design-icon-rating:before {
  content: "\e945";
}
.web-design-icon-rgb:before {
  content: "\e946";
}
.web-design-icon-ruler:before {
  content: "\e947";
}
.web-design-icon-scissors:before {
  content: "\e948";
}
.web-design-icon-sitemap:before {
  content: "\e949";
}
.web-design-icon-sketch:before {
  content: "\e94a";
}
.web-design-icon-sketchbook:before {
  content: "\e94b";
}
.web-design-icon-sliders:before {
  content: "\e94c";
}
.web-design-icon-sliders-1:before {
  content: "\e94d";
}
.web-design-icon-smartphone:before {
  content: "\e94e";
}
.web-design-icon-smartphone-1:before {
  content: "\e94f";
}
.web-design-icon-smartphone-2:before {
  content: "\e950";
}
.web-design-icon-smartphone-3:before {
  content: "\e951";
}
.web-design-icon-smartphone-4:before {
  content: "\e952";
}
.web-design-icon-smartphone-5:before {
  content: "\e953";
}
.web-design-icon-svg:before {
  content: "\e954";
}
.web-design-icon-tablet:before {
  content: "\e955";
}
.web-design-icon-tablet-1:before {
  content: "\e956";
}
.web-design-icon-tag:before {
  content: "\e957";
}
.web-design-icon-tap:before {
  content: "\e958";
}
.web-design-icon-tea-cup:before {
  content: "\e959";
}
.web-design-icon-text-editor:before {
  content: "\e95a";
}
.web-design-icon-text-editor-1:before {
  content: "\e95b";
}
.web-design-icon-text-editor-2:before {
  content: "\e95c";
}
.web-design-icon-text-height:before {
  content: "\e95d";
}
.web-design-icon-tracking:before {
  content: "\e95e";
}
.web-design-icon-vector:before {
  content: "\e95f";
}
.web-design-icon-vector-1:before {
  content: "\e960";
}
.web-design-icon-vector-2:before {
  content: "\e961";
}
.web-design-icon-video-player:before {
  content: "\e962";
}
.web-design-icon-web-design:before {
  content: "\e963";
}


@font-face {
  font-family: 'music-and-multimedia';
  src:  url('../fonts/music-and-multimedia.eot?z3onb0');
  src:  url('../fonts/music-and-multimedia.eot?z3onb0#iefix') format('embedded-opentype'),
    url('../fonts/music-and-multimedia.ttf?z3onb0') format('truetype'),
    url('../fonts/music-and-multimedia.woff?z3onb0') format('woff'),
    url('../fonts/music-and-multimedia.svg?z3onb0#music-and-multimedia') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="music-and-multimedia-"], [class*=" music-and-multimedia-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'music-and-multimedia' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.music-and-multimedia-acoustic-guitar:before {
  content: "\e900";
}
.music-and-multimedia-backward-button:before {
  content: "\e901";
}
.music-and-multimedia-banjo:before {
  content: "\e902";
}
.music-and-multimedia-bell:before {
  content: "\e903";
}
.music-and-multimedia-cassette:before {
  content: "\e904";
}
.music-and-multimedia-cd:before {
  content: "\e905";
}
.music-and-multimedia-console-panel:before {
  content: "\e906";
}
.music-and-multimedia-drum:before {
  content: "\e907";
}
.music-and-multimedia-drums:before {
  content: "\e908";
}
.music-and-multimedia-drumsticks:before {
  content: "\e909";
}
.music-and-multimedia-earphones:before {
  content: "\e90a";
}
.music-and-multimedia-eject-button:before {
  content: "\e90b";
}
.music-and-multimedia-electric-guitar:before {
  content: "\e90c";
}
.music-and-multimedia-equalizer:before {
  content: "\e90d";
}
.music-and-multimedia-fast-forward-button:before {
  content: "\e90e";
}
.music-and-multimedia-gramophone:before {
  content: "\e90f";
}
.music-and-multimedia-grand-piano:before {
  content: "\e910";
}
.music-and-multimedia-headphones:before {
  content: "\e911";
}
.music-and-multimedia-lyra:before {
  content: "\e912";
}
.music-and-multimedia-mandolin:before {
  content: "\e913";
}
.music-and-multimedia-maracas:before {
  content: "\e914";
}
.music-and-multimedia-megaphone:before {
  content: "\e915";
}
.music-and-multimedia-metronome:before {
  content: "\e916";
}
.music-and-multimedia-microphone:before {
  content: "\e917";
}
.music-and-multimedia-microphone-1:before {
  content: "\e918";
}
.music-and-multimedia-microphone-2:before {
  content: "\e919";
}
.music-and-multimedia-mp3-player:before {
  content: "\e91a";
}
.music-and-multimedia-musical-note:before {
  content: "\e91b";
}
.music-and-multimedia-musical-note-1:before {
  content: "\e91c";
}
.music-and-multimedia-music-file:before {
  content: "\e91d";
}
.music-and-multimedia-music-folder:before {
  content: "\e91e";
}
.music-and-multimedia-mute:before {
  content: "\e91f";
}
.music-and-multimedia-no-sound:before {
  content: "\e920";
}
.music-and-multimedia-pause-button:before {
  content: "\e921";
}
.music-and-multimedia-piano-keys:before {
  content: "\e922";
}
.music-and-multimedia-play-button:before {
  content: "\e923";
}
.music-and-multimedia-radio:before {
  content: "\e924";
}
.music-and-multimedia-sound-frecuency:before {
  content: "\e925";
}
.music-and-multimedia-speaker:before {
  content: "\e926";
}
.music-and-multimedia-speaker-1:before {
  content: "\e927";
}
.music-and-multimedia-speaker-with-waves:before {
  content: "\e928";
}
.music-and-multimedia-triangle:before {
  content: "\e929";
}
.music-and-multimedia-trumpet:before {
  content: "\e92a";
}
.music-and-multimedia-tuning-fork:before {
  content: "\e92b";
}
.music-and-multimedia-vdeo-cmera:before {
  content: "\e92c";
}
.music-and-multimedia-video-camera:before {
  content: "\e92d";
}
.music-and-multimedia-video-player:before {
  content: "\e92e";
}
.music-and-multimedia-violin:before {
  content: "\e92f";
}
.music-and-multimedia-xylophone:before {
  content: "\e930";
}
